Local Here(
	(table1 = New Table( "patients_15-feb-24",
		Add Rows( 25 ),
		New Script(
			"Source",
			Open(
				"/C:/Users/raval/jupyter_notebook/time-series-analysis-and-forcasting/patients_15-feb-24.csv",
				columns(
					New Column( "Column 1",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Observation",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Age", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Severity",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Surgical–Medical",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Anxiety",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Satisfaction",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "Age",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[55, 46, 30, 35, 59, 61, 74, 38, 27, 51, 53, 41, 37, 24, 42, 50, 58,
				60, 62, 68, 70, 79, 63, 39, 49]
			),
			Set Display Width( 38 )
		),
		New Column( "Severity",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[50, 24, 46, 48, 58, 60, 65, 42, 42, 50, 38, 30, 31, 34, 30, 48, 61,
				71, 62, 38, 41, 66, 31, 42, 40]
			),
			Set Display Width( 45 )
		),
		New Column( "Surgical–Medical",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1,
				0, 1]
			),
			Set Display Width( 95 )
		),
		New Column( "Anxiety",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[2.1, 2.8, 3.3, 4.5, 2, 5.1, 5.5, 3.2, 3.1, 2.4, 2.2, 2.1, 1.9, 3.1,
				3, 4.2, 4.6, 5.3, 7.2, 7.8, 7, 6.2, 4.1, 3.5, 2.1]
			),
			Set Display Width( 43 )
		),
		New Column( "Satisfaction",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[68, 77, 96, 80, 43, 44, 26, 88, 75, 57, 56, 88, 88, 102, 88, 70, 52,
				43, 46, 56, 59, 26, 52, 83, 75]
			),
			Set Display Width( 66 )
		),
		Set Row States(
			[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0]
		)
	)) << Run Formulas;
	table1 << Fit Model(
		Y( :Satisfaction ),
		Effects( :Age, :Severity, :"Surgical–Medical"n, :Anxiety ),
		Personality( "Stepwise" ),
		Run( Stopping Rule( "Minimum AICc" ) )
	);
)